<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.roeuihyun</groupId>
	<artifactId>withfuture</artifactId>
	<version>1.0.0</version>
	<name>withfuture</name>
	<description>withfuture project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.javadoc.plugin>3.3.1</maven.javadoc.plugin>
        <maven.source.plugin>3.2.0</maven.source.plugin>
        <log4j2.version>2.17.0</log4j2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <spring-boot.version>2.7.16</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-cloud-services.version>3.1.0.RELEASE</spring-cloud-services.version>
        <spring-gemfire-starter.version>1.2.4.RELEASE</spring-gemfire-starter.version>
        <spring-swagger.version>3.0.0</spring-swagger.version>
    </properties>
	<dependencies>
        	
        <dependency>
        	<groupId>com.github.pagehelper</groupId>
        	<artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-text</artifactId>
        	<version>1.8</version>
        </dependency>
		
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0</version>
		</dependency>
        
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.junit</groupId>
		    <artifactId>junit-bom</artifactId>
		    <version>5.5.2</version>
		    <type>pom</type>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<build>
	    <!-- <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>META-INF/**</include>
	            </includes>
	        </resource>
	        추가적인 리소스 설정
	    </resources> -->
		<finalName>withfuture</finalName>
		
	    <plugins>
	
	        <!-- ProGuard Maven Plugin -->
	        <plugin>
	            <groupId>com.github.wvengen</groupId>
	            <artifactId>proguard-maven-plugin</artifactId>
	            <version>2.3.1</version> <!-- Java 8에 맞는 ProGuard 버전 설정 -->
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>proguard</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
                    <options>
                        <option>-ignorewarnings</option>
				        <option>-dontshrink</option>
				        <option>-dontoptimize</option>
                    	<option>-keep public class * extends java.applet.Applet { *; }</option>
                    	<option>-keep class org.springframework.** { *; }</option>
						<option>-keep class com.github.pagehelper.** { *; }</option>
						<option>-keep class com.h2database.** { *; }</option>
						<option>-keep class org.projectlombok.** { *; }</option>
						<option>-keep class org.apache.commons.** { *; }</option>
						<option>-keep class com.google.guava.** { *; }</option>
						<option>-keep class io.springfox.** { *; }</option>
						<option>-keep class org.junit.** { *; }</option>
					    <option><![CDATA[-keep,includedescriptorclasses class com.roeuihyun.withfuture.** {
					        <methods>;
					    }]]></option>
					    <!-- 기존 설정들 -->
					    <option>-printconfiguration ${project.build.directory}/proguard_config.txt</option>
						<!-- <option>-injars '${project.build.directory}/${project.build.finalName}.jar'</option>
						<option>-outjars '${project.build.directory}/${project.build.finalName}-small.jar'</option> -->

                    </options>
                    <obfuscate>true</obfuscate>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}-small.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
	            </configuration>
	        </plugin>
	        
	        <!-- Maven Install Plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-install-plugin</artifactId>
	            <version>3.0.0-M1</version>
	            <executions>
	                <execution>
	                    <id>install-withfuture-small</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${project.build.directory}/${project.build.finalName}-small.jar</file>
	                        <groupId>com.roeuihyun</groupId>
	                        <artifactId>withfuture</artifactId>
	                        <version>${project.version}</version>
	                        <packaging>jar</packaging>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	    </plugins>
	    
	</build>
	
</project>
